{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VKI582V;Database=StrivoTest;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "JwtConfig": {
    "Secret": "hsdkjskfdjoieoelkmdskl783ksjn909742knsld",
    "RefreshTokenTTl": 7,
    "TokenValidityPeriod": 10
  },
  "AllowedHosts": "*"
}
